h1 {
   text-align: center;
}

p {
   background: rgb(160,160,160);
   width: 300px
   margin: 20px; 20px; 20px; 20px;
   border: 2px solid black; 
   padding: 10px; 
}

#Giants {
   background: orange;
   width: 100px
   margin: 20px;20px; 20px; 20px;
   border: 2px solid black;
   padding: 10px
}

#Dodgers {
   background: blue;
   width: 100px
   margin: 20px;20px; 20px; 20px;
   border: 2px solid black;
   padding: 10px
}

#Braves {
   background: red;
   width: 100px
   margin: 20px;20px; 20px; 20px;
   border: 2px solid black;
   padding: 10px
}
