h1 {
   text-align: center;
}
p{
   float: left; 
}
#GiantsYear {
   background: rgb(160,160,160);
   width: 300px;
   margin: 20px; 20px; 20px; 20px;
   border: 1px solid black; 
   padding: 10px; 
   height: 150px;
}

#Giants {
   background: orange;
   width: 200px;
   margin: 20px;20px; 20px; 20px;
   border: 1px solid black;
   padding: 10px;
   height: 30px;
   position: absolute;
   top: 100px;
   left: 110px;
}

#DodgersYear {
   background: rgb(160,160,160);
   width: 300px;
   margin: 20px; 20px; 20px; 20px;
   border: 1px solid black; 
   padding: 10px; 
   height: 150px;
}

#Dodgers {
   background: blue;
   width: 200px;
   margin: 20px;20px; 20px; 20px;
   border: 1px solid black;
   padding: 10px;
   height: 30px;
   position: absolute;
   top: 100px;
   left: 440px;
}

#BravesYear {
   background: rgb(160,160,160);
   width: 300px;
   margin: 20px; 20px; 20px; 20px;
   border: 1px solid black; 
   padding: 10px; 
   height: 150px;
}
#Braves {
   background: red;
   width: 200px;
   margin: 20px;20px; 20px; 20px;
   border: 1px solid black;
   padding: 10px;
   height: 30px;
   position: absolute;
   top: 100px;
   left: 770px;
}
