h1 {
   text-align: center;
}

p {
   background: rgb(160,160,160);
   width: 600px;
   margin: 20px; 20px; 20px; 20px;
   border: 2px solid black; 
   padding: 10px; 
   height: 50px;
}

#Giants {
   background: orange;
   width: 200px;
   margin: 20px;20px; 20px; 20px;
   border: 2px solid black;
   padding: 10px;
   height: 15px;
}

#Dodgers {
   background: blue;
   width: 200px;
   margin: 20px;20px; 20px; 20px;
   border: 2px solid black;
   padding: 10px;
   height: 15px;
}

#Braves {
   background: red;
   width: 200px;
   margin: 20px;20px; 20px; 20px;
   border: 2px solid black;
   padding: 10px;
   height: 15px;
}
